David Pottinger wrote and debugged the program on huffman encoding with some helpful suggestions and sample code from Torry.

Torry Dixon worked on GNURadio with the ZedBoard with David following along.